/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/* || UTILITY CLASSES */
.nowrap {
  white-space: nowrap;
}


/* || GENERAL STYLES */

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

/* || CARDS */

main {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content:center;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  height: 500px;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
